# coverage-agent

./: pom.xml
src/main/java/com/kuleuven/: BlockInfo.java  BlockRegistry.java  CoverageAgent.java  CoverageClassVisitor.java  CoverageMethodVisitor.java  CoverageRuntime.java
src/main/java/com/kuleuven/CoverageAgent/: BlockInfo.java  BlockRegistry.java  CoverageAgent.java  CoverageClassVisitor.java  CoverageMethodVisitor.java  CoverageRuntime.java
src/main/java/com/kuleuven/CoverageAgent/shared/: BlockInfo.java  CoverageDump.java  CoveragePath.java
